[user]
	name = secwang
	email = secwang@fastmail.com
        
[difftool "ediff"]
        cmd = /Users/secwang/conf/bin/ediff $LOCAL $REMOTE $MERGED
        
[merge]
  tool = ediff

[diff]
        tool = ediff
        guitool = ediff
        
[mergetool "ediff"]
  cmd = emacsclient -c -a \"\"  --eval \"(ediff-merge-files-with-ancestor \\\"$LOCAL\\\" \\\"$REMOTE\\\" \\\"$BASE\\\" nil \\\"$MERGED\\\")\"

[core]
	editor = emacsclient -t -a=\\\"\\\"
[push]
	default = simple
[credential]
	helper = osxkeychain
