upstream rui_site {
      server 127.0.0.1:4007;
}

upstream site_node {
      server 127.0.0.1:4000;
}

server {
    listen       80;
    server_name  www.zrcaifu.dev;
    location / {
        proxy_pass http://rui_site;
    }

    location ~ ^/account/r-n-w/recharge {
        proxy_pass http://site_node;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
    }
    location ~ ^/account/message/list {
        proxy_pass http://site_node;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
    }
    location ~ ^/account/message/setting {
        proxy_pass http://site_node;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
    }
    location /static {
      alias /Users/secwang/workspace/rui/site-node/src-web/.tmp/static;
    }
}

