set -g prefix C-o
unbind C-b
# vim keybindings in copy mode
setw -g mode-keys emacs

# Setup 'v' to begin selection as in Vim
bind-key -t emacs-copy M-w begin-selection
bind-key -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t emacs-copy Enter
bind-key -t emacs-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
