set -g prefix C-o
unbind C-e

#brew install reattach-to-user-namespace
# vim keybindings in copy mode
setw -g mode-keys emacs

# update copy pipe
unbind -t emacs-copy enter
bind-key -t emacs-copy C-w copy-pipe "reattach-to-user-namespace pbcopy"
