set -g prefix C-o
unbind C-e

#brew install reattach-to-user-namespace
# vim keybindings in copy mode
setw -g mode-keys emacs

# update copy pipe
unbind -t emacs-copy enter
bind-key -t emacs-copy C-w copy-pipe "reattach-to-user-namespace pbcopy"

#new dir with tmux c
bind c new-window -c "#{pane_current_path}"

#fix atom issue
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

#mouse support

###########################################################################
# Mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
# Toggle mouse on
#bind m \
#set -g mode-mouse on \;\
#set -g mouse-resize-pane on \;\
#set -g mouse-select-pane on \;\
#set -g mouse-select-window on \;\
#display 'Mouse: ON'
# Toggle mouse off
#bind M \
#set -g mode-mouse off \;\
#set -g mouse-resize-pane off \;\
#set -g mouse-select-pane off \;\
#set -g mouse-select-window off \;\
#display 'Mouse: OFF'
